[tool:pytest]
markers =
    integration: marks tests as integration tests (deselect with '-m "not integration"')
    slow: marks tests as slow (deselect with '-m "not slow"')

addopts = -v --tb=short --strict-markers

testpaths = tests

asyncio_mode = auto 