# OCR Backend - Test Production Environment Configuration
HOST_DATA_DIR=/Users/pongsakon/Study/CEDT/Intern/nstda-intern/tmp_ocr_data
HOST_LOGS_DIR=/Users/pongsakon/Study/CEDT/Intern/nstda-intern/tmp_ocr_data/logs
TIMESTAMP=default
DEPLOYMENT_MODE=fixed
OCR_IMAGE_NAME=ocr-backend:test-production
OCR_PORT=8001
LOG_LEVEL=INFO 